// Colors
@black: #000000;
@white: #ffffff;

// Typography
@font-family-sans-serif: 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
//@font-family-serif: 'Droid Serif', Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: 'Droid Sans Mono', Menlo, Monaco, Consolas, 'Courier New', monospace;

// Navbar
@navbar-height: 45px;//50px;
@navbar-default-bg: darken(@white, 10%);//#f8f8f8;
@navbar-default-border: darken(@navbar-default-bg, 12%);//darken(@navbar-default-bg, 6.5%);
@navbar-inverse-color: @white;//@gray-light;
@navbar-inverse-bg: #444;//#222;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);

// Navbar toggle
@navbar-default-toggle-hover-bg: darken(@navbar-default-bg, 10%);
@navbar-default-toggle-icon-bar-bg: darken(@navbar-default-bg, 45%);
@navbar-default-toggle-border-color: darken(@navbar-default-bg, 10%);
